{
  "name": "@yunzhen/request",
  "packageManager": "pnpm@10.13.1",
  "version": "1.0.0",
  "description": "基于 axios 封装的请求库",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/yunzhencc/request/issues"
  },
  "homepage": "https://github.com/yunzhencc/request/issues#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunzhencc/request.git"
  },
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "release": "semantic-release --no-ci",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "es-toolkit": "^1.39.10",
    "qs": "^6.14.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@rslib/core": "^0.12.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.3.0",
    "@types/qs": "^6.14.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.33.0",
    "lint-staged": "^16.1.5",
    "semantic-release": "^24.2.7",
    "simple-git-hooks": "^2.13.1",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no -- commitlint --edit $1",
    "pre-commit": "npx lint-staged",
    "preserveUnused": [
      "commit-msg"
    ]
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "publishConfig": {
    "access": "public"
  }
}
